{
  "appId": "com.mvp.automation",
  "appName": "ConnectDroid",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "https://murky-residual-outlast.ngrok-free.dev",
      "https://*.ngrok-free.dev",
      "https://*.ngrok-free.app",
      "https://*.ngrok.io"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#080616",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
